<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime Title"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/anime_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Anime Category"
            android:textStyle="normal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/anime_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_background"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:paddingRight="5dp"
            android:text="0.0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/anime_studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Anime Studio"
            android:textStyle="normal"
            android:textSize="13sp"/>




    </LinearLayout>




</LinearLayout>