<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_product_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp">

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_baseline_label_24"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_product_sale_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="56.000đ"
        android:textSize="15sp"
        android:textColor="#FF6200EE"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_full_color">

        <TextView
            android:id="@+id/textView_product_sold_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:text="Đã bán 78"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>